{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "*.bak"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": { "@/*": ["./*"] }
  }
}
